# Sport-store

./: README.md  Sport store.sln
Sport store/: Program.cs  Sport store.csproj  Startup.cs  appsettings.json  libman.json
Sport store.Test/: AdminControllerTests.cs  CartSummary.cshtml  CartTests.cs  EFProductRepositoryTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  Sport store.Test.csproj  UnitTest1.cs
Sport store/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Sport store/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CartController.cs  ChatController.cs  OrderController.cs  ProductController.cs
Sport store/Hubs/: ChatHub.cs  CounterHub.cs
Sport store/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Sport store/Migrations/: 20201130184120_InitialCreate.Designer.cs  20201130184120_InitialCreate.cs  20201130184521_CategoryTable.Designer.cs  20201130184521_CategoryTable.cs  20201222103126_Orders.Designer.cs  20201222103126_Orders.cs  20201228112635_ShippedOrders.Designer.cs  20201228112635_ShippedOrders.cs  20210107100847_Identity.Designer.cs  20210107100847_Identity.cs  AppDbContextModelSnapshot.cs
Sport store/Models/: AppDbContext.cs  Cart.cs  Category.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  LoginModel.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Sport store/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Sport store/Properties/: launchSettings.json
Sport store/Views/: _ViewImports.cshtml
Sport store/Views/Account/: Login.cshtml
Sport store/Views/Admin/: Edit.cshtml  Index.cshtml
Sport store/Views/Cart/: Index.cshtml
Sport store/Views/Chat/: Index.cshtml
Sport store/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Sport store/Views/Product/: List.cshtml
Sport store/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Sport store/Views/Shared/Components/CartSummary/: Default.cshtml
Sport store/Views/Shared/Components/NavigationMenu/: Default.cshtml
Sport store/wwwroot/js/: chat.js  counter.js
